build.dir=deploy
source.dir=src
source.order=src.order

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=CloudKid States API
docs.description=CloudKid States API: a library providing base classes for making various gamestates
docs.logo=cloudkid.png

compressor=uglifyjs
js.validator=jshint
version=1.0.0

git=git
git.docs=gh-pages
git.master=master

output.min=${build.dir}/cloudkid-tasks.min.js
output.debug=${build.dir}/cloudkid-tasks.debug.js
output.docs=${build.dir}/cloudkid-tasks.js